{
  "name": "real-time_whiteboard",
  "version": "1.0.0",
  "description": "Allows you to draw and real time communication",
  "main": "express.js",
  "scripts": {
    "start": "node express"
  },
  "author": "Gaurav Khurana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "engines": {
    "node": "10.x"
  }
}
